{
  "name": "databob-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npx prisma generate",
    "typecheck": "tsc --noEmit",
    "start": "node --import tsx src/start.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/static": "^7.0.4",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
